{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "start:server": "yarn workspace server start",
    "start:client": "yarn workspace client start",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build",
    "start": "concurrently --kill-others-on-fail --names server,client --prefix-colors yellow,green.inverse \"yarn workspace server run start\" \"yarn workspace client run start\"",
    "dev": "concurrently --kill-others-on-fail --names server,client --prefix-colors yellow,green.inverse \"yarn workspace server run dev\" \"yarn workspace client run dev\"",
    "build": "yarn build:client && yarn build:server"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "turbo": "^1.4.6"
  },
  "engines": {
    "node": "14.x"
  }
}
